// Напишіть функцію, яка очистить масив від небажаних значень, таких як false, undefined, порожні рядки, нуль, null

// Результат, що очікується[0, 1, false, 2, undefined, '', 3, null] => [1, 2, 3]

----------------------

// Напишіть функцію, яка повертає об"єкт, який складається зі значень вкладених масивів. Перше значення - ключ, друге - значення
// Результат, що очікується  [['a', 1], ['b', 2]] => { a: 1, b: 2 }

-------------------------

// Напишіть функцію, яка повертає новий масив без вказаних значень. Використовуйте примітиви
// Очікується [1, 2, 3, 1, 2] без 1, 2 => [3]

----------------------------


// Напишіть функцію, що прибирає значення, які повторюються
// Очікується[1, 2, 3, 1, 2] => [1, 2, 3]